<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/fragmentChoixResp">

    <fragment
        android:id="@+id/fragmentChoixResp"
        android:name="fr.eseo.carlieva.android_app.fragments.FragmentChoixResp"
        android:label="fragment_choix_resp"
        tools:layout="@layout/fragment_choix_resp" >
        <action
            android:id="@+id/action_fragmentChoixResp_to_ScrumMasterMenu"
            app:destination="@id/fragmentScrumMasterMenu" />
        <action
            android:id="@+id/action_fragmentChoixResp_to_TeamMemberMenu"
            app:destination="@id/fragmentTeamMemberMenu" />
    </fragment>


    <fragment
        android:id="@+id/fragmentScrumMasterMenu"
        android:name="fr.eseo.carlieva.android_app.fragments.ScrumMasterMenu"
        android:label="fragment_scrum_master_menu"
        tools:layout="@layout/fragment_scrum_master_menu" >

        <action
            android:id="@+id/action_ScrumMasterMenu_to_fragment_creation_equipe"
            app:destination="@id/fragmentCreationEquipe" />
        <action
            android:id="@+id/action_ScrumMasterMenu_to_fragment_choisir_equipe"
            app:destination="@id/ChoisirUneEquipe" />
    </fragment>

    <fragment
        android:id="@+id/fragmentCreationEquipe"
        android:name="fr.eseo.carlieva.android_app.fragments.fragmentChoisirEquipe"
        android:label="fragment_creation_equipe"
        tools:layout="@layout/fragment_choisir_equipe" >
        <action
            android:id="@+id/action_fragmentCreationEquipe_to_fragmentLancerVote"
            app:destination="@id/fragmentLancerVote" />
        <action
            android:id="@+id/action_fragmentCreationEquipe_to_fragmentAjouterEquipe"
            app:destination="@id/fragmentAjouterEquipe" />
    </fragment>

    <fragment
        android:id="@+id/ChoisirUneEquipe"
        android:name="fr.eseo.carlieva.android_app.fragments.FragmentCreationEquipe"
        android:label="fragment_choisir_une_equipe"
        tools:layout="@layout/fragment_choisir_equipe2" >
    </fragment>

    <fragment
        android:id="@+id/fragmentTeamMemberMenu"
        android:name="fr.eseo.carlieva.android_app.fragments.TeamMemberMenu"
        android:label="fragment_team_member_menu"
        tools:layout="@layout/fragment_team_member_menu" >
        <action
            android:id="@+id/action_fragmentTeamMemberMenu_to_userStories"
            app:destination="@id/userStories" />
    </fragment>
    <fragment
        android:id="@+id/userStories"
        android:name="fr.eseo.carlieva.android_app.fragments.UserStories"
        android:label="fragment_user_stories"
        tools:layout="@layout/fragment_user_stories" >
        <action
            android:id="@+id/action_userStories_to_voteStories2"
            app:destination="@id/voteStories2" />
    </fragment>
    <fragment
        android:id="@+id/voteStories2"
        android:name="fr.eseo.carlieva.android_app.fragments.VoteStories"
        android:label="VoteStories" />
    <fragment
        android:id="@+id/fragmentLancerVote"
        android:name="fr.eseo.carlieva.android_app.fragments.FragmentLancerVote"
        android:label="fragment_lancer_vote"
        tools:layout="@layout/fragment_lancer_vote" />
    <fragment
        android:id="@+id/fragmentAjouterEquipe"
        android:name="fr.eseo.carlieva.android_app.fragments.FragmentAjouterEquipe"
        android:label="fragment_ajouter_equipe"
        tools:layout="@layout/fragment_ajouter_equipe" />

</navigation>